<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.robles.roblesquiz1.MainScreen">

    <Button
        android:id="@+id/cs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:text="B.S. Computer Science"
        android:onClick="callCsScreen"/>

    <Button
        android:id="@+id/it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="B.S. Information Technology"
        android:layout_below="@+id/cs"
        android:layout_centerHorizontal="true"
        android:onClick="callItScreen"/>

    <Button
        android:id="@+id/is"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="B.S. Information Systems"
        android:layout_below="@+id/it"
        android:layout_centerHorizontal="true"
        android:onClick="callIsScreen"/>

</RelativeLayout>
